{
  "mcpServers": {
    "datamate": {
      "type": "stdio",
      "command": "D:\\Users\\zxxk\\AppData\\Local\\Programs\\cursor\\Cursor.exe",
      "args": [
        "c:\\Users\\zxxk\\.cursor\\extensions\\altimateai.vscode-altimate-mcp-server-0.8.4-win32-x64\\dist\\datamate-cli.js",
        "start-stdio"
      ],
      "env": {
        "ALTIMATE_EXTENSION_RPC": "\\\\.\\pipe\\altimate-mcp-21360",
        "ELECTRON_RUN_AS_NODE": "1"
      },
      "updatedAt": "2026-07-03T07:20:03.715Z"
    }
  }
}